* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 375px;
    font-family: "DM Sans", serif;
    font-style: normal;
  }

p {
    font-size: 18px;
}

h3 {
    font-size: 25px;
    line-height: 22px;
    font-weight: 500;
    padding: 0px 0px 0px 5px;
    letter-spacing: -1px;
}

#mainGrid {
    display: grid;
    grid-template-columns: 335px;
    grid-template-rows: (1fr, 1fr, 200px, 1fr, 2fr, 1fr, 1fr, 1fr);
    row-gap: 30px;
    align-items: center;
    justify-content: center;
    background-color: hsla(0, 0%, 90%, 0.342);
}

/* ------------- primer div del grid mobile -------------- */
.fiveStars {
    width: 100%;
    background-color: hsl(256, 67%, 59%);
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 30px 0px 30px 0px;
}

#fiveStars_img {
    width: 50%;
    height: 100%;
    margin-bottom: 10px;
}

#fiveStars--text-color {
    color: hsl(39, 100%, 71%);
    display: inline;

}

#fiveStars_faster-italic {
    font-style: italic;
    display: inline;
}



.fiveStars h1 {
    font-size: 50px;
    line-height: 45px;
    font-weight: 500;
}



/* -------------------- segundo div del grid mobile -------------------- */
.multipleAccounts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background-color: hsla(0, 0%, 100%);
}

#multipleAccounts_img {
    width: 100%;
    margin-bottom: 10px;
    background-color:  hsla(0, 0%, 100%);
}


/* -------------------- tercer div del grid mobile -------------------- */

.scheduleConsistent {
    padding-top: 5px;
    background-color: hsl(39, 100%, 71%);
    border-radius: 10px ;
    overflow: hidden;
    border-collapse: collapse;
}

.scheduleConsistent h3 {
    font-size: 25px;
    line-height: 22px;
    font-weight: 500;
    padding: 15px 0px 0px 15px;
    letter-spacing: -1px;
}

#scheduleConsistent_img {
    width: 65%;
    padding: 0px 0px 0px 15px;
    position: relative;
    top: 23px;
}

/* cuarto div de mobile design  */

.scheduleSocial {
    background-color:  hsl(254, 88%, 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 10px 0px 20px 0px;
    border-radius: 10px;
}

.scheduleSocial h3 {
    margin: 20px;
}

.scheduleSocial p {
    margin-top: 10px;
    font-weight: 500;
    padding: 10px 20px;
    color: hsl(0, 0%, 7%);
}

#scheduleSocial_img {
    width: 90%;
}




/* quinto div de mobile design  */

.grow {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: hsl(256, 67%, 59%);
    color: white;
    text-align: center;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}

.grow img {
    width: 75%;
}

.grow h2 {
    margin-top: 40px;
    line-height: 25px;
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 15px;
}







/* sexto div de mobile desing */

.fifthyPercent {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.fifthyPercent img {
    width: 60%;
}

.fifthyPercent h2 {
    font-size: 45px;
    font-weight: 600;
}

.fifthyPercent p {
    margin-bottom: 20px;
}







/* septimo div de mobile design */

.quicker {
    display: flex;
    flex-direction: column;
    background-color: hsl(31, 66%, 93%);
    padding: 30px 0px 30px 30px;
    border-radius: 10px;
}

.quicker img {
    width: 60%;
}
.quicker h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 25px;
}

#quickerVioleta {
    color: hsl(256, 67%, 59%);
    font-style: italic;
}



/* ultimo div del mobile design  */

.writeAI {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: hsl(39, 100%, 71%);
    padding: 20px 20px 15px 20px;
    margin-bottom: 50px;
}

.writeAI img {
    width: 75%;
}

.writeAI h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 25px;
}















@media (min-width: 1200px) {
body {
    width: 1444px;
}

#mainGrid {
    padding: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
}

.fiveStars {

    grid-row: 1/3;
    grid-column: 2/4;
    padding: 0px 70px;
    height: 100%;
}
#fiveStars_img {
    object-fit: contain;
    position: relative;
    bottom: 30px;
    width: 40%;
}
#fiveStars_span-mobile {
    display: inline;
}
.fiveStars h1 {
    font-size: 70px;
    line-height: 60px;
    font-weight: 500;
    margin-top: 70px;
    padding-bottom: 10px;
}

.fiveStars p {
    position: relative;
    bottom: 75px;
    font-size: 18px;
}


/* SEGUNDO DIV DESKTOP DESIGN */
#span_multipleAccounts {
    display: block;
}

.multipleAccounts {
    grid-column: 2/3;
    grid-row: 3/5;
    overflow: hidden;
    padding: 60px 0px 0px 0px;
    height: 100%;
}

.multipleAccounts h3 {
    align-items: left;
    text-align: left;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 40px;
    line-height: 34px;
    margin-bottom: 10px;
    position: relative;
    bottom: 20px;
}

#multipleAccounts_img {
    width: 125%;
    position: relative;
    left: 63px;
    bottom: 35px;

}






/* TERCER DIV DESKTOP */
.scheduleConsistent {
    grid-column: 3/4;
    grid-row: 3/5;
    text-align: left;
    height: 100%;
}



.scheduleConsistent h3 {
    font-size: 38px;
    line-height: 30px;
    font-weight: 600;
    padding: 25px 0px 0px 25px;
}

.span_scheduleConsistent {
    display: block;
}

#scheduleConsistent_img {
    width: 87%;
    position: relative;
    left: 12px;
    top: 25px;
}

/* CUARTO DIV DESKTOP VERSION */

.scheduleSocial {
    grid-column: 4/5;
    grid-row: 1/5;
    text-align: left;
    height: 100%;
    align-items: normal;
    justify-content: normal;
    padding: 50px 0px 0px 40px;
    margin-top: 10px;
    overflow: hidden;
}

.scheduleSocial h3 {
    margin-top: 10px;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
    margin: 0px;
}
#scheduleSocial_img {
    margin-top: 20px;
    width: 160%;
}

.scheduleSocial p {
    margin-top: 30px;
    padding: 0px;
    font-size: 20px;
    font-weight: 600;
    padding-right: 30px;
    line-height: 25px;
    opacity: 0.7;
}

/* QUINTO DIV DESKTOP */


.grow {
    display: flex;
    flex-direction: row;
    grid-column: 3/5;
    grid-row: 5/7;
    height: 100%;
}

.grow img {
    width: 30%;
}

.fifthyPercent {
    grid-column: 2/3;
    grid-row: 5/7;
    height: 100%;
}

.quicker{
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.writeAI {
    height: 100%;
    grid-column: 1/2;
    grid-row: 4/7;
}





}